Media Player/AddPlaylistWindow.xaml

<Window x:Class="Media_Player.AddPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        FontSize="15" Height="500" Width="400" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <Grid fw:AcrylicWindow.Enabled="True" Background="#FF2F2F2F">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Images/image_playlist.png" Width="200" Height="200" Margin="0,40,0,0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30,0,30,0">
                <Border VerticalAlignment="Center" Background="White" Height="50" Margin="0,0,0,5">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" Orientation="Horizontal">
                        <TextBox Name="tbPlaylist" materialDesign:HintAssist.Hint="Name this playlist" Width="310" Background="White" materialDesign:HintAssist.IsFloating="True"
                             Foreground="Black" Height="50" BorderBrush="{x:Null}" FontFamily="Calibri" TextAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" />
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" Foreground="Black" Width="25" Height="25" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Created by you" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF767676" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,10,0">
                <Button Click="BtnAddPlaylist_Click" Content="Create playlist" Width="180" Height="50" Background="#FF008CFF" 
                    Foreground="White" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20"/>
                <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" FontSize="15" Foreground="#FF008CFF" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
