Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player.UserControls"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local1="clr-namespace:Media_Player"
        fw:AcrylicWindow.Enabled="True" 
        FontSize="15" Height="750" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <BitmapImage x:Key="Disc" UriSource="Images/icon_disc1.png"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuTab">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlaylistTabOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PlaylistTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlaylistTabClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PlaylistTab">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RotateImage">
            <DoubleAnimation
                Storyboard.TargetName="DiscImageRotate"
                Storyboard.TargetProperty="(RotateTransform.Angle)"                
                From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
        </Storyboard>
        <local1:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnClosePlaylistTab">
            <BeginStoryboard Storyboard="{StaticResource PlaylistTabClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Height="70" Margin="0,0,0,0" Panel.ZIndex="1">
            <Grid.Background>
                <SolidColorBrush Color="#66B2FF" Opacity="0.4"/>
                <!--FFC7C0C0-->
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnSkipPrevious" Click="BtnSkipPrevious_Click" Width="40" Padding="0,4" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Previous song">
                    <materialDesign:PackIcon Kind="SkipPrevious" VerticalAlignment="Center" Foreground="White" Width="40" Height="40"/>
                </Button>
                <Button Name="btnPlayPause" Click="BtnPlayPause_Click" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,4">
                    <materialDesign:PackIcon Name="iconPlayPause" Kind="PlayCircleFilled" VerticalAlignment="Center" Foreground="White" Width="50" Height="50"/>
                </Button>
                <Button Name="btnStop" Click="BtnStop_Click" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,4" ToolTip="Stop playing">
                    <materialDesign:PackIcon Name="iconStop" Kind="StopCircle" VerticalAlignment="Center" Foreground="White" Width="50" Height="50"/>
                </Button>
                <Button Name="btnSkipNext" Click="BtnSkipNext_Click" Width="40" Padding="0,4" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0" ToolTip="Next song">
                    <materialDesign:PackIcon Kind="SkipNext" VerticalAlignment="Center" Foreground="White" Width="40" Height="40"/>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                    <TextBlock Name="tbCurrentPos" Text="0:00" Margin="0,0,5,0" Foreground="White" FontSize="18"/>
                    <Slider Name="TimeSlider" Orientation="Horizontal" Maximum="1" Minimum="0" Width="200" Foreground="White" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
                    <TextBlock Name="tbDuration" Text="00:00" Margin="5,0,10,0" Foreground="White" FontSize="18"/>
                </StackPanel>
                <Button Name="btnPlayRandomMode" Click="BtnPlayRandomMode_Click"
                        Width="30" Padding="0,4" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Margin="8,10,8,10">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Play Random: "/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Name="iconShuffel" Kind="ShuffleVariant" VerticalAlignment="Center" Foreground="White" Width="30" Height="30"/>
                </Button>
                <Button Name="btnRepeatMode" Click="BtnRepeatMode_Click" 
                        Width="30" Padding="0,4" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Margin="8,10,8,10">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Repeat: "/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Name="iconRepeat" Kind="RepeatOff" VerticalAlignment="Center" Foreground="White" Width="30" Height="30"/>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,10,8,10">
                    <Button Name="btnVolume" Click="BtnVolume_Click" Width="30" Padding="0,4" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0">
                        <materialDesign:PackIcon Name="iconVolumn" Kind="Audio" VerticalAlignment="Center" Foreground="White" Width="30" Height="30"/>
                    </Button>
                    <Slider Name="VolumeSlider" Orientation="Horizontal" Maximum="1" Minimum="0" Value="0.5" Width="100" Foreground="White" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--End Bottom Grid-->
        <!--Now playing tab-->
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="PlaylistTab" Width="0">
            <StackPanel.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0.8"/>
            </StackPanel.Background>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Now playing" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" FontSize="25"/>
                <Button DockPanel.Dock="Right" Click="BtnClosePlaylistTab_Click" x:Name="btnClosePlaylistTab" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Width="65" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="30" Height="30"/>
                </Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Width="10">
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="#FF0069C0" Width="5" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"/>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid HorizontalAlignment="Right" Width="240">
                    <ListView Foreground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvNowPlaying"
                          SelectionChanged="SelectedSongFromPlaylist" fw:PointerTracker.Enabled="True" SelectedIndex="0" SelectionMode="Single">
                        <ListView.Resources>
                            <local1:OrdinalConverter x:Key="OrdinalConverter" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                                            Converter={StaticResource ResourceKey=OrdinalConverter}}" VerticalAlignment="Center" Foreground="White" FontSize="15" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="150" Foreground="White" FontSize="15" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeConverter}}" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Menu-->
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left" x:Name="MenuTab" 
              fw:PointerTracker.Enabled="True"  Width="250" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0.6"/>
                <!--0000FFFF-->
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Button x:Name="btnOpenMenu" Visibility="Collapsed" Click="BtnOpenMenu_Click" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="30" Height="30"/>
                </Button>
                <Button DockPanel.Dock="Right" Click="BtnCloseMenu_Click" x:Name="btnCloseMenu" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Width="65">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="30" Height="30"/>
                </Button>
            </DockPanel>
            <!--Search box-->
            <StackPanel Grid.Row="1" Orientation="Vertical" Name="MenuBody" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="540">
                <Border VerticalAlignment="Center" Margin="10,10,10,0" Background="#FF111111">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Search" Width="180" Background="#FF111111" />
                        <Button Name="Search" Click="Search_Click" Background="{x:Null}" BorderThickness="0" Width="51" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#FFFDFDFD" Width="25" Height="25" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Text="MENU" Margin="15,15,15,0" FontWeight="DemiBold" Foreground="White" FontSize="25"/>
                <ListView Foreground="LightGray" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,-0.4,0">
                    <ListViewItem PreviewMouseDown="OpenFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileMusic" Foreground="#DDFFFFFF" Margin="15,5,15,0"  Height="20" Width="20"/>
                            <TextBlock Text="Open files" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="NowPlaying_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Album" Foreground="#DDFFFFFF" Margin="15,5,15,0" Width="20" Height="21"/>
                            <TextBlock Text="Now playing" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="RecentPlays_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock" Foreground="#DDFFFFFF" Margin="15,5,15,0" Width="20" Height="20"/>
                            <TextBlock Text="Recent plays" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="CrawlZingMp3" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GetApp" Foreground="#DDFFFFFF" Margin="15,5,15,0" Width="20" Height="20"/>
                            <TextBlock Text="Chart ZingMp3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Name="CustomPlaylistTitle" Grid.Row="2" Orientation="Horizontal" Height="44" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="YOUR PLAYISTS" Margin="15,10,0,0" FontWeight="DemiBold" Foreground="White" FontSize="25"/>
                <Button Name="btnAddCustomPlaylist" Click="BtnAddCustomPlaylist_Click" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="PlaylistAdd" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="3" Foreground="LightGray" Name="lvCustomPlaylist" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20"
                      SelectionChanged="LvCustomPlaylist_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <materialDesign:PackIcon Kind="PlaylistMusic" Foreground="#DDFFFFFF" Margin="15,5,15,0" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="140" TextTrimming="CharacterEllipsis"/>
                            <Button Name="btnDelCustomPlaylist" Click="BtnDelCustomPlaylist_Click">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--End menu-->

        <!--Bottom Grid-->
        <!--Body-->
        <Grid Name="MainGrid">
            <!--Busy Indicator-->
            <wpfx:BusyIndicator IsBusy="False" Panel.ZIndex="100" Name="BusyBar" Background="Transparent">
                <wpfx:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4" Background="Transparent">
                            <TextBlock Text="Downloading Songs" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,5"/>
                            <StackPanel Margin="0">
                                <TextBlock Text="This might take up to a minute..." Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </wpfx:BusyIndicator.BusyContentTemplate>
            </wpfx:BusyIndicator>
            <!--End Busy Indicator-->
            <Grid Name="NowPlayingGrid" fw:PointerTracker.Enabled="True">
                <Grid.Background>
                    <SolidColorBrush Color="#606060" Opacity="0.4"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="NOW PLAYING" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="25"/>
                <Border x:Name="BorderImageDisc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                        MaxWidth="420" BorderBrush="#808080" BorderThickness="2" Margin="20">
                    <Ellipse x:Name="ImageDisc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RenderTransformOrigin=".5,.5" Grid.Row="1" Width="300" Height="300"  >
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="DiscImageRotate" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ThumbnailImage" ImageSource="Images/icon_disc1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="60,-10,0,0">
                    <materialDesign:PackIcon Kind="Wireless" Foreground="White" Width="45" Height="45" Margin="0,0,5,0"/>
                    <TextBlock Name ="tbSongName" Text="{Binding Name}" Foreground="White" FontWeight="SemiBold" FontSize="25" VerticalAlignment="Top" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="110,-20,0,0"  Grid.Row="3">
                    <TextBlock Name="tbArtist" Text="{Binding Singer}" Foreground="White" FontWeight="Normal" FontSize="15" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--End Body-->
    </DockPanel>
    
</Window>
